In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv("scarped_data/bus_stop_data.csv", index_col=0)
df = df.rename_axis("Sr No.").rename(columns={"Unnamed: 0": "Sr No.", "1": "Stop Name", "2": "Stop Code"})
df.index = pd.to_numeric(df.index, errors="coerce")
df.sort_index(inplace=True)
df

                  Stop Name          Stop Code
Sr No.
1         10/16 ART GALLERY  10/16 ART GALLERY
2       12/11 (Rally Chowk)               S115
3         16/10 ROSE GARDEN               S604
4                 17 chowk.               S617
5          39 Grain Market.               S714
...                     ...                ...
892      Zirakpur Bus Stand               S609
893         Zirakpur (Down)                S45
894        Zirakpur Parking               S631
895        Zirakpur/S/Vihar               S391
896           Zirakpur (Up)                S46

[896 rows x 2 columns]

In [16]:
df_filtered = df[~df["Stop Code"].str.contains("S", na=False)]
df_filtered.shape

(21, 2)

In [17]:
df_filtered

                                  Stop Name          Stop Code
Sr No.
1                         10/16 ART GALLERY  10/16 ART GALLERY
57                                  Bhaddal            Bhaddal
269                       Gurudhwara Chowk.   Gurudhwara Chowk
272                              Guru Nanak               J003
278                                 Haripur            Haripur
296        Industrial Area Phase 2/ Phase 1                768
314                           Jayanti Majri      Jayanti Majri
328                         Kendriya Sadan.               J002
338                           Kishan bhavan      Kishan bhavan
377         MCM COLLEGE FOR WOMEN SECTOR 36              $900
380                                 Mianpur            Mianpur
381                          Mianpurchanger    Mianpurcha nger
384                               Mini Park               J004
389                          MLA Flats (Up)               J001
427                          Parchh, Punjab     Parchh, Punjab
434                                 PGI(UP)            PGI(UP)
446                         picardly chowk.     picardly chowk
456                                Purkhali           Purkhali
458     Railway Crossing Towards Manimajra.                500
469                               Rangilpur          Rangilpur
477                                   Ropar              Ropar

In [33]:
df["Stop Code"] = df["Stop Code"].str.replace(r'^\$', 'S', regex=True)
df[370:380]

                                      Stop Name Stop Code
Sr No.
371                             ManiMajra Outer      S544
372                             Mani Majra Town      S374
373                          Mansa Devi Complex      S685
374                             Mata Mansa Devi       S88
375                                Mauli Jagran      S263
376                                  Mauli Nabi      S697
377             MCM COLLEGE FOR WOMEN SECTOR 36     S900
378     MDAV HIGH SCHOOL SECTOR-22A, CHANDIGARH      S754
379                               MedCity Light      S688
380                                     Mianpur   Mianpur

In [34]:
df.to_csv("bus_stops_sorted.csv", index=True)